.detail-container {
  // margin: 0 170px 0 170px;
  // margin-top: 69.9px;
  // margin-bottom: 66.4px;
  // height: calc(100vh - 136.3px);
  // overflow-y: scroll;
  position: relative;

  padding: 69.9px 170px 66.4px 170px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  // height: calc(100vh - 136.3px);
  height: 100vh;
}

.detail-container::-webkit-scrollbar{
  display: none;
}

.detail-title {
  margin: 100px 0 30px 0;
  display: flex;
  align-items: center;
  h1 {
    margin: 5px;
    font-weight: bold;
  }
  .active-area {
    margin: 0 0 0 15px;
    border-radius: 5px;
    background-color: #E8FFF3;
    color: #50CD89;
    padding: 0 15px 0 15px;
    text-align: center;
  }
}

.steps-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px 0 20px 0;
}

.event-image {
  width: 200px;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #e0e0e0;
  border-radius: 10px;
}


.img-preview{
  max-width: 200px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #e0e0e0; 
}

.event-logo {
  width: 100%; /* Make the image width responsive to the container */
  height: auto;
  object-fit: contain; /* Scale the image within the element's box */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #e0e0e0;
  border-radius: 10px;
}

/* Add responsive design for the card */
@media (max-width: 768px) {
  // .program-card {
  //   width: 100%; /* Full width on smaller screens */
  // }

  .event-logo {
    max-width: 100%; /* Override any other max-width to make it fully responsive */
  }
}
