wb = xlsx_package.workbook

@programs.each do |program|
  wb.add_worksheet(name: program.title.truncate(31)) do |sheet|
    # Program details
    sheet.add_row ["Program Title:", program.title]
    sheet.add_row ["Number of Candidates:", program.user_count]
    sheet.add_row ["Age Distribution (%)"]

    # Add age distribution rows
    program.age_distribution.each do |age_range, percentage|
      sheet.add_row [age_range, percentage]
    end

    sheet.add_row ["Gender Distribution (%)"]

    # Add gender distribution rows
    program.gender_distribution.each do |gender, percentage|
      sheet.add_row [gender, percentage]
    end

    sheet.add_row []  # Add a blank row for spacing

    # Steps details
    program.steps.active.each do |step|
      sheet.add_row ["Step Name:", step.name]
      sheet.add_row ["Step Order:", step.step_order]
      sheet.add_row ["Number of Candidates:", step.user_count]
      sheet.add_row ["Number of Submissions:", step.submissions_count]

      sheet.add_row ["Age Distribution (%)"]
      step.age_distribution.each do |age_range, percentage|
        sheet.add_row [age_range, percentage]
      end

      sheet.add_row ["Gender Distribution (%)"]
      step.gender_distribution.each do |gender, percentage|
        sheet.add_row [gender, percentage]
      end

      sheet.add_row []  # Add a blank row for spacing
    end
  end
end

