.card-profile {
  background-color: $white;
  border-radius: 12px;
  // height: 250px;
  padding: 30px;
  position: relative;
}

.card-details-profile {
  background-color: $white;
  border-radius: 12px;
  padding: 30px;
  position: relative;
  flex-direction: column;
}

.avatar-square-s {
  border: none;
  border-radius: 12px;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.btn-profile {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  background-color: $light-purple;
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
}

.btn-edit-profile {
  padding: 10px 16px;
  background-color: $light-purple;
  color: $white;
  border: none;
  border-radius: 6px;
}

.btn-edit-profile:hover {
  background-color: $purple;
  color: $white;
}

.txt-title {
  color: $dark-gray;
}

.txt-p {
  color: #3F4254;
}

.btn-dark-purple {
  padding: 10px 16px;
  background-color: $light-purple;
  color: $white;
  border: none;
  border-radius: 6px;
  opacity: 80%;
}

// Card Programas

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  justify-content: space-between;
}

.card-programs {
  width: 350px;
  min-height: 450px;
  border-radius: 12px;
  background-color: $medium-black;
}

.card-h {
  width: 350px;
  height: 25px;
  border-radius: 12px 12px 0 0;
  background-color: $light-purple;
}

.card-title {
  margin-top: 20px;
  font-weight: 600;
  color: $white;
  span {
    color: $light-purple;
  }
}

.card-sub-title {
  color: $light-purple;
  font-size: 14px;
  font-weight: 600;
  opacity: 50%;
}

.card-text {
  color: $white;
}

.card-date {
  display: flex;
  gap: 7px;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  border: 2px dashed rgba(169, 169, 169, 0.5);
  border-radius: 12px;
  padding: 10px 25px;

  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  color: $dark;
}

.card-date span {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: $dark;
  opacity: 50%;
}

.card-title-dashboard {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: $black;
}

.card-sub-title-dashboard {
  color: $dark-gray;
  font-size: 14px;
  font-weight: 600;
  opacity: 50%;
}

.bg-purple {
  background-color: $light-purple;
}

// Card Program Details

.card-detail {
  text-align: center;
  color: $white;
  width: 350px;
  border-radius: 12px;
  background-color: $medium-black;
  h5 {
    margin-top: 0;
  }
  span {
    color: $light-purple;
    font-weight: bold;
  }
}


.hidden {
  display: none;
}

/* Overall Styling */
.nav-tabs {
  border: none;
  font-weight: bold;
  // margin-bottom: 10px;  /* Space between tabs and tab content */
}

/* Individual Tab Styling */
.nav-tabs .nav-link, .nav-tabs .nav-link:focus {
  border: none;
  color: $dark-gray;  /* Text color */
  padding: 10px 20px;  /* Space inside each tab */
  margin-right: 10px;  /* Space between tabs */
  border-radius: 0 0 0 20px;
  margin-bottom: 4px;
  cursor: pointer;
}

/* Active Tab Styling */
.nav-tabs .nav-link.active {
  background-color: $white;
  color: $light-purple;  /* Text color for active tab */
}

.line-container {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;
  min-height: 32px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// .img-thumbnail {
//   max-width: 150px;
//   // max-height: 150px;
// }

// .video-thumbnail {
//   max-width: 150px;
//   // max-height: 150px;
// }


.media-thumbnail {
  width: 150px; /* instead of max-width */
  height: 100px; /* instead of max-height */
  object-fit: cover; /* This will make sure that the aspect ratio is maintained while the content is sized to fill the element's content box */
  border: none;
  padding: 0;
}

#mediaModal .modal-dialog {
  max-width: 60%; /* Adjust the size as needed */
}

#mediaModal img, #mediaModal video {
  max-width: 100%;
  height: auto;
}
